BrianSigafoos/docker-fastapi-ml-inference/.github/actions/build/action.yml
name: Build
description: Build and push to container registry

inputs:
  github_token:
    description: Secret GitHub token to use for authentication
    required: true

  registry:
    description: Container registry
    default: 'ghcr.io'
    required: false

  package:
    description: Full registry and repo url of the package to build, downcased
    required: true

runs:
  using: composite
  steps:
    # TODO: switch to arm64 images in late-2022 / 2023 once Github Actions
    # provide full support and they are faster
    # - name: Set up QEMU
    #   uses: docker/setup-qemu-action@v1
    #   with:
    #     platforms: linux/arm64

    # Required for cache-from and cache-to support
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # https://github.com/docker/login-action
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    # https://github.com/docker/build-push-action
    - name: Build and push Docker image
      uses: docker/build-push-action@v3
      with:
        push: true
        # Needed for git lfs pull to work with those just pulled files
        context: .
        tags: ${{ inputs.package }}:${{ github.sha }}
        cache-from: type=registry,ref=${{ inputs.package }}:buildcache
        cache-to: type=registry,ref=${{ inputs.package }}:buildcache,mode=max
        # TODO: switch to arm64
        # platforms: linux/arm64
        #
        # TODO: switch to type=gha caching once it works/is stable.
        # Ref: https://github.com/docker/build-push-action/blob/master/docs/advanced/cache.md#github-cache
        # cache-from: type=gha
        # cache-to: type=gha,mode=max

BrianSigafoos/docker-fastapi-ml-inference/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io
    package: ${{ env.FULL_IMAGE_NAME }}